/* Basic Styles */
:root {
  --color-primary: #28ff64;
  --color-secondary: #0f092d;
}
html {
  font-size: 62.5%;
}

body {
  background: #ccc;
  color: var(--color-secondary);
  font-family: "IBM Plex Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Typography */
h1 {
  font-size: 3.5rem;
  text-align: center;
}

p {
  line-height: 1.5;
}

/* Grid and Lay-out */
main {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.cards {
  display: grid;
  grid-template: repeat(4, 150px) / 270px;
  gap: 2rem;
}

.card {
  box-shadow: 0.49rem 0.5rem 1rem #535353;
}

.card:nth-of-type(n + 2) {
  background-color: var(--color-primary);
}

.card:nth-of-type(3n + 1) {
  background-color: var(--color-secondary);
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .cards {
    grid-template: repeat(2, 150px) / repeat(2, 270px);
    gap: 4rem;
  }
}

/* Logo and Content */
img {
  width: 8rem;
}

.contact {
  margin: 1.8rem 2rem;
  font-weight: 500;
}

.company {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: -0.05rem;
  margin: 3rem 2rem;
  text-align: end;
}
